# Server Config
PORT=5000
MONGODB_URI=mongodb://localhost:27017/birdHub

# JWT Config
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dwewbzrjv
CLOUDINARY_API_KEY=529725339895941
CLOUDINARY_API_SECRET=wxxsk7K1a2Wf7vRX90EW83zE1H8
CLOUDINARY_URL=cloudinary://529725339895941:wxxsk7K1a2Wf7vRX90EW83zE1H8@dwewbzrjv

# Cookie Config
COOKIE_SECRET=your_cookie_secret

# Email Config
EMAIL_USER=alexisdragomir814@gmail.com
EMAIL_PASS=epgrnmewbekzrdug
